<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, GraphicComponentsActivity!</string>
    <string name="app_name">GraphicComponents</string>
    
    <string name="type_text">Type your name:</string>
    
    <string name="text_view_menu">Text View</string>
    <string name="edit_view_menu">Edit View</string>
    <string name="buttons_menu">Buttons</string>
    <string name="controls_menu">Controls</string>

</resources>