<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

	<Button android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/buttonStart" 
	    	android:text="Play"
	    	android:onClick="play">
	</Button>
	
	<Button android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/buttonPause" 
	    	android:text="Pause"
	    	android:onClick="pause">
	</Button>
	
	<Button android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/buttonResume" 
	    	android:text="Resume"
	    	android:onClick="resume">
	</Button>

	<Button android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
    		android:text="Stop" 
    		android:id="@+id/buttonStop"
    		android:onClick="stop">
	</Button>
	
	
</LinearLayout>
