<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ac.widget"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity 
            android:name="br.edu.ac.widget.ConfigActivity" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
    		<intent-filter>
        		<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
    		</intent-filter>
		</activity>
        
        <receiver
	       android:icon="@drawable/ic_launcher"
	       android:label="Example Widget"
	       android:name="br.edu.ac.widget.WidgetProvider" >
	       <intent-filter >
	            <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
	       </intent-filter>

	       <meta-data
	          android:name="android.appwidget.provider"
	          android:resource="@xml/widget_info" />
		</receiver> 
    </application>

</manifest>
