<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.ac.mydialer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MyDialerActivity"
            android:label="@string/app_name" >
            
            <intent-filter>
				<action android:name="android.intent.action.DIAL" />	            
	            <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
	        
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
	        
        </activity>
    </application>

</manifest>