<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, BroadcastReceiverActivity!</string>
    <string name="app_name">BroadcastReceiver</string>

</resources>